{
  "name": "snapstash",
  "version": "0.1.2",
  "description": "Snapshot git index or a directory to JSON with optional encryption",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ZeroTo1024/snapstash.git"
  },
  "homepage": "https://github.com/ZeroTo1024/snapstash#readme",
  "bugs": {
    "url": "https://github.com/ZeroTo1024/snapstash/issues"
  },
  "type": "commonjs",
  "bin": {
    "snapstash": "bin/snapstash.js"
  },
  "files": [
    "bin",
    "backup.js",
    "backup-format.js",
    "restore.js",
    "crypto.js",
    "config.js",
    "i18n.js",
    "i18n",
    "README.md"
  ],
  "keywords": [
    "backup",
    "restore",
    "git",
    "stash",
    "snapshot",
    "cli"
  ],
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  }
}
